set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# stolen from fep :)
# multiple input aka multissh
bind-key m set-option -w synchronize-panes

# merge window 0 and 1 into window 0 with 2 horizontal panes
unbind-key 1
bind-key 1 join-pane -h -s :1 -t :0

# window switching
bind -n M-Right next-window
bind -n M-Left previous-window
# with mouse (click on pretty little boxes)
set -g mouse-select-window on
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on

#usability
set-option -g history-limit 25600
set-window-option -g utf8 on
set-window-option -g clock-mode-style 24
set-window-option -g window-status-current-bg yellow

# paste from tmux buffer
bind-key v paste

# unbind F3, needed for cscope
unbind-key F3

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status stuff - check nagios
#set-option -g status-interval 60
#set-option -g status-right-length 100

# r = tmux renumbering script
unbind-key r
bind-key r run-shell "~/tmux/tmux_renum"
bind-key r run-shell "~/.local/bin/tmux_renum"

# window shortcut
bind-key -n F1 new-window
bind-key -n F2 send-keys "if [ -e /etc/apache2/conf/vhosts.d/vhosts.conf ]; then vim /etc/apache2/conf/vhosts.d/vhosts.conf; elif [ -e /etc/httpd/conf/vhosts.conf ]; then  vim /etc/httpd/conf/vhosts.conf; fi" C-m
bind-key -n F3 send-keys "if [ -e /var/log/apache2/error_$(date '+%d_%m_%Y').log ]; then tail -f /var/log/apache2/error_$(date '+%d_%m_%Y').log; elif [ -e /var/log/httpd/error_$(date '+%d_%m_%Y').log ]; then tail -f /var/log/httpd/error_$(date '+%d_%m_%Y').log; fi" C-m
bind-key -n F4 send-keys "if [ -e /var/log/apache2/httpsd_$(date '+%d_%m_%Y').log ]; then tail -f /var/log/apache2/httpsd_$(date '+%d_%m_%Y').log; elif [ -e /var/log/httpd/httpsd_$(date '+%d_%m_%Y').log ]; then tail -f /var/log/httpd/httpsd_$(date '+%d_%m_%Y').log; fi" C-m
bind-key -n F5 send-keys "monitor||crm_mon -1r" C-m
bind-key -n F6 send-keys "tail -f /var/log/ha.log||tail -f /var/log/cluster/corosync.log" C-m
bind-key -n F7 send-keys "tail -f /var/log/mysql/mysqld.log" C-m
